[www]

user = 1000
group = 1000

listen = nginx:9000

pm = static
pm.max_children = 48
pm.max_requests = 1000


php_admin_value[post_max_size] = 12M
php_admin_value[upload_max_filesize] = 10M
php_admin_value[memory_limit] = 128M
