server {
  listen 80;
  index index.php index.html;

  root /var/www/public;

  index index.php index.html;

  gzip on;
  gzip_buffers 16 8k;
  gzip_http_version 1.0;
  gzip_vary on;
  gzip_comp_level 9;
  gzip_min_length 64;
  gzip_proxied any;
  gzip_types
    application/javascript
    application/json
    application/vnd.ms-fontobject
    application/x-font-opentype
    application/x-font-ttf
    application/x-javascript
    application/atom_xml
    application/rss+xml
    application/xhtml+xml
    application/xml
    application/xml+rss
    font/opentype
    image/svg+xml
    image/x-icon
    text/css
    text/javascript
    text/plain
    text/xml;

  client_max_body_size 64m;

  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

  location = /robots.txt {
    log_not_found off;
    access_log off;
  }

  location ~ /\. {
    deny all;
  }

  location ~* \.(rss|atom)$ {
    log_not_found on;
    access_log off;
    expires 1h;
  }

  location ~* \.(js|css|ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
    log_not_found on;
    access_log off;
    expires 28d;
  }

  location / {
    try_files $uri $uri/ $fastcgi_script_name /index.php?$args;
    gzip_static on;
  }

  location ~ \.php$ {
    expires -1;

    fastcgi_split_path_info ^((?U).*\.php)(.*)$;

    set $path_info $fastcgi_path_info;

    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    fastcgi_param PATH_INFO $path_info if_not_empty;
    fastcgi_param SERVER_PORT $http_x_forwarded_port;
    fastcgi_param SERVER_NAME $host;
    fastcgi_pass app:9000;
  }
}
